Datos: 5.0,6.0,8.0,9.0,4.0,1.0,2.0,3.0,5.0,6.0,8.0,7.0
Resultados:
- Media: 5.333333333333333
- Mediana: 5.5
- Moda: 5.0
- Maximo: 9.0
- Minimo: 1.0
- Suma total: 64.0
- Cantidad de valores: 12
- Desviacion estandar: 2.5
- Varianza: 6.24
---
Datos: 8.0,7.0,4.0,5.0,6.0,9.0,3.0,2.0,1.0,5.0,6.0,8.0,7.0,4.0,9.0
Resultados:
- Media: 5.6
- Mediana: 6.0
- Moda: 8.0
- Maximo: 9.0
- Minimo: 1.0
- Suma total: 84.0
- Cantidad de valores: 15
- Desviacion estandar: 2.47
- Varianza: 6.11
---
Datos: 6.0,8.0,9.0,5.0,6.0,4.0,1.0,7.0,2.0,3.0,6.0,5.0,2.0,4.0,8.0
Resultados:
- Media: 5.066666666666666
- Mediana: 5.0
- Moda: 6.0
- Maximo: 9.0
- Minimo: 1.0
- Suma total: 76.0
- Cantidad de valores: 15
- Desviacion estandar: 2.4
- Varianza: 5.78
---
